<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/styles/style.css">

        <link rel="icon" href="assets/images/titleLogo.png">
        
        <title>SourceRiB - Home</title>

    </head>

    <body id="homeBody" style="background-image: url(assets/images/bgHome.png);">

        <header>

            <div id="humburgur-menu">

                <button id="open-humburgur-menu-items" onclick="humburgur_menu()"><i class="fa-solid fa-bars"></i></button>
                <button id="close-humburgur-menu-items" style="display: none;" onclick="humburgur_menu()"><i class="fa-solid fa-xmark"></i></button>

            </div>

            <div id="humburgur-menu-items">

                <ul id="menu">

                    <li><a style="color: white;" href="/" class="menu-item">Home</a></li>
                    <li><a href="about.html" class="menu-item">About</a></li>
                    <li><a href="DOWNLOADS.html" class="menu-item">Downloads</a></li>
                    <li><a href="category.html" class="menu-item">Category</a></li>

                </ul>

            </div>

            <nav role="navigation">

                <a href="/" id="navbar-logo">SourceRiB</a>

                <ul id="navbar">

                    <li><a style="color: white;" href="/" class="navbar-item">Home</a></li>
                    <li><a href="about.html" class="navbar-item">About</a></li>
                    <li><a href="DOWNLOADS.html" class="navbar-item">Downloads</a></li>
                    <li><a href="category.html" class="navbar-item">Category</a></li>

                </ul>

            </nav>

        </header>    

        <main id="main" role="main">

            <section id="welcomeSection">

                <h1 class="welcomeHeading">Revamp Your CS:S with Mods!</h1>

                <br>

                <p class="welcomeParagraph">Download safe and exciting mods for your Counter-Strik: Source on our website!<br> Elevate your CS:S experience with just a few clicks</p>

                <br>

                <div id="btn-area">

                    <a href="about.html"><button role="">Learn More</button></a>
                    <a href="about.html"><button role="">Download Beginner Pack</button></a>

                </div>

            </section>

        </main>

        <script src="assets/scripts/main.js"></script>
        <script src="https://kit.fontawesome.com/d2a8cdf847.js" crossorigin="anonymous"></script>
        
    </body>

</html>